source("http://bioconductor.org/biocLite.R")#
biocLite()
library(gcrma)
library("preprocessCore")
library("Cairo")
library("RSVGTipsDevice")
install.packages("Cairo")
library("Cairo")
install.packages("RSVGTipsDevice")
library("RSVGTipsDevice")
ls
ls()
q()
ls
q()
ls()
load(".RData")
q()
x=100
q()
load(".RData")
x
q()
Specify input data - Triple Negative Breast Libraries#
exp_file="/Users/obigriffith/Desktop/MG_Posters/hmmSplicer/analysis/JunctionExpressionMatrix.tsv"#
lib_file="/Users/obigriffith/Desktop/MG_Posters/hmmSplicer/analysis/LibraryClasses.tsv"#
sum_file="/Users/obigriffith/Desktop/MG_Posters/hmmSplicer/analysis/LibrarySummary.tsv"#
outdir="/Users/obigriffith/Desktop/MG_Posters/hmmSplicer/analysis/figures/"
lib_data = read.table(file=lib_file, header=TRUE, sep="\t", as.is=c(1:8), na.strings=c("na", "NA", "n/a", "N/A"))
lib_data
lib_data[1,]
names(lib_data) = c("library_id", "library_name", "group_name", "tissue", "disease_status", "tissue_type", "subtype", "description")
lib_data[1,]
lib_data[1,"disease_status"]
table(lib_data[,"disease_status"])
599-41
q()
x = rep(NA,100)
x
x[3:5]=1
x
x[6:6]=5
x
?layout
matrix(c(1,1,0,2), 2, 2, byrow=TRUE)
layout(widths=c(1,1), heights=c(1,1))
matrix(c(1,1,0,2), 2, 2, byrow=TRUE)
matrix(c(1,1,0,2), 1, 4, byrow=TRUE)
matrix(c(1,1,0,2), 4, 1, byrow=TRUE)
matrix(c(1,1,1,1), 4, 1, byrow=TRUE)
layout(matrix(c(1,1,1,1), 4, 1, byrow=TRUE), respect=TRUE)
test=layout(matrix(c(1,1,1,1), 4, 1, byrow=TRUE), respect=TRUE)
?layout
test=layout(matrix(c(1,1,1,1), 4, 1, byrow=TRUE), respect=TRUE)
layout.show(test)
test=layout(matrix(c(0.25,0.25,0.25,0.25), 4, 1, byrow=TRUE), respect=TRUE)
test=layout(matrix(c(1,1,1,1), 4, 1, byrow=TRUE), respect=TRUE)
setwd("/Users/ogriffit/Dropbox/drug_predictors/Rscripts")#
library("gplots")#
source("heatmap.3.R")#
#
prob_matrix=replicate(100, rnorm(20)) #
drug_names=paste("drug",letters[1:20],sep="_")#
patient_ids=paste("patient",c(1:100),sep="_")#
rownames(prob_matrix)=drug_names#
colnames(prob_matrix)=patient_ids#
#
drug_colors=sample(c("red","blue"), length(drug_names), replace = TRUE, prob = NULL)#
subtype_colors=sample(c("red","blue","cyan","pink","yellow","green"), length(patient_ids), replace = TRUE, prob = NULL)#
Mcolors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
Ncolors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
Tcolors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
#
rlab=cbind(drug_colors,drug_colors) #note, duplicated columns because function expects matrix of at least 2xn#
clab=cbind(subtype_colors,Mcolors,Ncolors,Tcolors)#
colnames(rlab)=c("","")#
colnames(clab)=c("Subtype","M","N","T")#
#
#Define custom dist and hclust functions for use with heatmaps#
mydist=function(c) {#
  dist(c,method="euclidian")#
}#
myclust=function(c) { #
  hclust(c,method="average")#
}#
#
pdf(file="heatmap_example.pdf")#
main_title="Drug Response Predictions"#
par(cex.main=1)#
heatmap.3(prob_matrix, hclustfun=myclust, distfun=mydist, na.rm = TRUE, scale="none", dendrogram="both", margins=c(2,14), Rowv=TRUE, Colv=TRUE, ColSideColors=clab, RowSideColors=rlab, symbreaks=FALSE, key=TRUE, symkey=FALSE, density.info="none", trace="none", main=main_title, labCol=FALSE, labRow=drug_names, cexRow=1, col=rev(heat.colors(75)), NumColSideColors=7, KeyValueName="Prob. Response",)#
legend("topright",legend=c("Basal","LumA","LumB","Her2","Claudin","Normal","","Positive","Negative","NA"), fill=c("red","blue","cyan","pink","yellow","green","white","black","white","grey"), border=FALSE, bty="n", y.intersp = 0.7, cex=0.7)#
legend("left",legend=c("Targeted","Chemo"), fill=c("red","blue"), border=FALSE, bty="n", y.intersp = 0.7, cex=0.7)#
dev.off()
setwd("/Users/obigriffith/Dropbox/drug_predictors/Rscripts")#
library("gplots")#
source("heatmap.3.R")#
#
prob_matrix=replicate(100, rnorm(20)) #
drug_names=paste("drug",letters[1:20],sep="_")#
patient_ids=paste("patient",c(1:100),sep="_")#
rownames(prob_matrix)=drug_names#
colnames(prob_matrix)=patient_ids#
#
drug_colors=sample(c("red","blue"), length(drug_names), replace = TRUE, prob = NULL)#
subtype_colors=sample(c("red","blue","cyan","pink","yellow","green"), length(patient_ids), replace = TRUE, prob = NULL)#
Mcolors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
Ncolors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
Tcolors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
#
rlab=cbind(drug_colors,drug_colors) #note, duplicated columns because function expects matrix of at least 2xn#
clab=cbind(subtype_colors,Mcolors,Ncolors,Tcolors)#
colnames(rlab)=c("","")#
colnames(clab)=c("Subtype","M","N","T")#
#
#Define custom dist and hclust functions for use with heatmaps#
mydist=function(c) {#
  dist(c,method="euclidian")#
}#
myclust=function(c) { #
  hclust(c,method="average")#
}#
#
pdf(file="heatmap_example.pdf")#
main_title="Drug Response Predictions"#
par(cex.main=1)#
heatmap.3(prob_matrix, hclustfun=myclust, distfun=mydist, na.rm = TRUE, scale="none", dendrogram="both", margins=c(2,14), Rowv=TRUE, Colv=TRUE, ColSideColors=clab, RowSideColors=rlab, symbreaks=FALSE, key=TRUE, symkey=FALSE, density.info="none", trace="none", main=main_title, labCol=FALSE, labRow=drug_names, cexRow=1, col=rev(heat.colors(75)), NumColSideColors=7, KeyValueName="Prob. Response",)#
legend("topright",legend=c("Basal","LumA","LumB","Her2","Claudin","Normal","","Positive","Negative","NA"), fill=c("red","blue","cyan","pink","yellow","green","white","black","white","grey"), border=FALSE, bty="n", y.intersp = 0.7, cex=0.7)#
legend("left",legend=c("Targeted","Chemo"), fill=c("red","blue"), border=FALSE, bty="n", y.intersp = 0.7, cex=0.7)#
dev.off()
setwd("/Users/obigriffith/Dropbox/drug_predictors/Rscripts")#
library("gplots")#
source("heatmap.3.R")#
#
prob_matrix=replicate(100, rnorm(20)) #
drug_names=paste("drug",letters[1:20],sep="_")#
patient_ids=paste("patient",c(1:100),sep="_")#
rownames(prob_matrix)=drug_names#
colnames(prob_matrix)=patient_ids#
#
drug_colors=sample(c("red","blue"), length(drug_names), replace = TRUE, prob = NULL)#
subtype_colors=sample(c("red","blue","cyan","pink","yellow","green"), length(patient_ids), replace = TRUE, prob = NULL)#
Mcolors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
Ncolors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
Tcolors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
HER2colors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
PRcolors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
ERcolors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
#
rlab=cbind(drug_colors,drug_colors) #note, duplicated columns because function expects matrix of at least 2xn#
clab=cbind(subtype_colors,Mcolors,Ncolors,Tcolors,HER2colors,PRcolors,ERcolors)#
colnames(rlab)=c("","")#
colnames(clab)=c("Subtype","M","N","T","HER2","PR","ER")#
#
#Define custom dist and hclust functions for use with heatmaps#
mydist=function(c) {#
  dist(c,method="euclidian")#
}#
myclust=function(c) { #
  hclust(c,method="average")#
}#
#
pdf(file="heatmap_example.pdf")#
main_title="Drug Response Predictions"#
par(cex.main=1)#
heatmap.3(prob_matrix, hclustfun=myclust, distfun=mydist, na.rm = TRUE, scale="none", dendrogram="both", margins=c(2,14), Rowv=TRUE, Colv=TRUE, ColSideColors=clab, RowSideColors=rlab, symbreaks=FALSE, key=TRUE, symkey=FALSE, density.info="none", trace="none", main=main_title, labCol=FALSE, labRow=drug_names, cexRow=1, col=rev(heat.colors(75)), NumColSideColors=7, KeyValueName="Prob. Response",)#
legend("topright",legend=c("Basal","LumA","LumB","Her2","Claudin","Normal","","Positive","Negative","NA"), fill=c("red","blue","cyan","pink","yellow","green","white","black","white","grey"), border=FALSE, bty="n", y.intersp = 0.7, cex=0.7)#
legend("left",legend=c("Targeted","Chemo"), fill=c("red","blue"), border=FALSE, bty="n", y.intersp = 0.7, cex=0.7)#
dev.off()
setwd("/Users/obigriffith/Dropbox/drug_predictors/Rscripts")#
library("gplots")#
source("heatmap.3.R")#
prob_matrix=replicate(100, rnorm(20)) #
#
drug_names=paste("drug",letters[1:20],sep="_")#
patient_ids=paste("patient",c(1:100),sep="_")#
rownames(prob_matrix)=drug_names#
colnames(prob_matrix)=patient_ids#
#
drug_colors=sample(c("darkorchid","darkred"), length(drug_names), replace = TRUE, prob = NULL)#
subtype_colors=sample(c("red","blue","cyan","pink","yellow","green"), length(patient_ids), replace = TRUE, prob = NULL)#
Mcolors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
Ncolors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
Tcolors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
HER2colors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
PRcolors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
ERcolors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
#
rlab=cbind(drug_colors,drug_colors) #note, duplicated columns because function expects matrix of at least 2xn#
clab=cbind(subtype_colors,Mcolors,Ncolors,Tcolors,HER2colors,PRcolors,ERcolors)#
colnames(rlab)=c("Class","")#
colnames(clab)=c("Subtype","M","N","T","HER2","PR","ER")#
#
#Define custom dist and hclust functions for use with heatmaps#
mydist=function(c) {#
  dist(c,method="euclidian")#
}#
myclust=function(c) { #
  hclust(c,method="average")#
}#
#
pdf(file="heatmap_example.pdf")#
main_title="Drug Response Predictions"#
par(cex.main=1)#
heatmap.3(prob_matrix, hclustfun=myclust, distfun=mydist, na.rm = TRUE, scale="none", dendrogram="both", margins=c(4,10), Rowv=TRUE, Colv=TRUE, ColSideColors=clab, RowSideColors=rlab, symbreaks=FALSE, key=TRUE, symkey=FALSE, density.info="none", trace="none", main=main_title, labCol=FALSE, labRow=drug_names, cexRow=1, col=rev(heat.colors(75)), NumColSideColors=7, KeyValueName="Prob. Response",)#
legend("topright",legend=c("Basal","LumA","LumB","Her2","Claudin","Normal","","Positive","Negative","NA","","Targeted","Chemo"), fill=c("red","blue","cyan","pink","yellow","green","white","black","white","grey","white","darkorchid","darkred"), border=FALSE, bty="n", y.intersp = 0.7, cex=0.7)#
legend("left",legend=c("Targeted","Chemo"), fill=c("red","blue"), border=FALSE, bty="n", y.intersp = 0.7, cex=0.7)#
dev.off()
setwd("/Users/obigriffith/Dropbox/drug_predictors/Rscripts")#
library("gplots")#
#
#Create a fake dataset#
prob_matrix=replicate(100, rnorm(20)) #
drug_names=paste("drug",letters[1:20],sep="_")#
patient_ids=paste("patient",c(1:100),sep="_")#
rownames(prob_matrix)=drug_names#
colnames(prob_matrix)=patient_ids#
#
#Create fake color side bars#
drug_colors=sample(c("darkorchid","darkred"), length(drug_names), replace = TRUE, prob = NULL)#
subtype_colors=sample(c("red","blue","cyan","pink","yellow","green"), length(patient_ids), replace = TRUE, prob = NULL)#
Mcolors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
Ncolors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
Tcolors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
HER2colors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
PRcolors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
ERcolors=sample(c("black","white","grey"), length(patient_ids), replace = TRUE, prob = NULL)#
rlab=cbind(drug_colors,drug_colors) #note, duplicated columns because function expects matrix of at least 2xn#
clab=cbind(subtype_colors,Mcolors,Ncolors,Tcolors,HER2colors,PRcolors,ERcolors)#
colnames(rlab)=c("Class","")#
colnames(clab)=c("Subtype","M","N","T","HER2","PR","ER")#
#
#Define custom dist and hclust functions for use with heatmaps#
mydist=function(c) {#
  dist(c,method="euclidian")#
}#
myclust=function(c) { #
  hclust(c,method="average")#
}#
#
#Create heatmap using custom heatmap.3 source code#
source("heatmap.3.R")#
pdf(file="heatmap_example.pdf")#
main_title="Drug Response Predictions"#
par(cex.main=1)#
heatmap.3(prob_matrix, hclustfun=myclust, distfun=mydist, na.rm = TRUE, scale="none", dendrogram="both", margins=c(4,10), Rowv=TRUE, Colv=TRUE, ColSideColors=clab, RowSideColors=rlab, symbreaks=FALSE, key=TRUE, symkey=FALSE, density.info="none", trace="none", main=main_title, labCol=FALSE, labRow=drug_names, cexRow=1, col=rev(heat.colors(75)), NumColSideColors=7, KeyValueName="Prob. Response",)#
legend("topright",legend=c("Basal","LumA","LumB","Her2","Claudin","Normal","","Positive","Negative","NA","","Targeted","Chemo"), fill=c("red","blue","cyan","pink","yellow","green","white","black","white","grey","white","darkorchid","darkred"), border=FALSE, bty="n", y.intersp = 0.7, cex=0.7)#
dev.off()
